<!DOCTYPE html>
<html>
<head>
    <title>Kestrels Heat Map </title>
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff}
        i {
          width: 0.5px;
          height: 16px;
          float: right;
          /* margin-right: 8px; */
          opacity: 0.7;
        }
    </style>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
  <div id="map">
</div>


<script>

// 6. Set function for color ramp
var colors = chroma.scale(['red','yellow','lime','blue']).colors(500); //colors = chroma.scale('OrRd').colors(5);
// div.innerHTML += '<i style="background: ' + colors2[4] + '; opacity: 0.5"></i><p>19+</p>';
for (var j = 0; j < colors.length; j++) {
  $("#map").append("<i style='background: " + colors[j] + " ; opacity:0.5'></i>");
}



    var map = L.map('map').setView([44.1, -120.5], 6);
    L.tileLayer( 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; \<a href="http://openstreetmap.org"\>OpenStreetMap\</a\> Contributors',
        maxZoom: 18
    }).addTo(map);


    var heat = null;

    // Get GeoJSON and put on it on the map when it loads
    $.getJSON("assets/WRS_kestrels.geojson",function(data){
        // set cellTowers to the dataset, and add the cell towers GeoJSON layer to the map
        kestrels_data = [];
        for (var i = 0; i < data.features.length; i++ ) {
            kestrels_data[i] = [
                data.features[i].geometry.coordinates[1],
                data.features[i].geometry.coordinates[0],
                data.features[i].properties.Kestrels]

        }



        heat = L.heatLayer(kestrels_data,{
            radius: 35,
            blur: 10,
            maxZoom: 17,
            gradient: {0.05: 'blue', 0.25: 'lime',  0.27: 'yellow', 0.3: 'red'},
            // gradient: {0.05: 'white', 0.25: 'orange',  0.27: 'yellow', 0.3: 'red'}
        }).addTo(map);
      });
color.addTo(map);


</script>



</body>
</html>
